{
  "name": "Pro Se Defense Framework",
  "short_name": "Defense App",
  "description": "Tactical pro se legal defense organizer and strategy framework.",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}